INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=theadmin
INFLUXDB_TOKEN=thetokenforinfluxdb
INFLUXDB_ORG=Uni Wien
INFLUXDB_BUCKET=FactoryIO
MODBUS_SERVER=172.31.48.1
MODBUS_PORT=503
FACTORY_IO="C:\Program Files (x86)\Real Games\Factory IO\Factory IO.exe"